# License to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=driverSRT
version=0.01-SNAPSHOT
final.name=${name}-${version}
year=2018

base.dir = .
src.dir = src/java
test.dir = src/test
lib.dir = lib
resources.dir = src/resources

build.encoding = UTF-8
build.dir = build
build.classes = ${build.dir}/classes
build.test.classes = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.resources = ${build.dir}/resources
build.conf = ${build.dir}/conf

ivy.file = ivy.xml

javac.debug=on
javac.optimize=on
javac.deprecation=on
javac.version=1.8

run.dir = output
#url has closed caption
run.url = https://www.youtube.com/watch?v=I8XXfgF9GSc
#url does not have closed caption
#run.url = https://www.youtube.com/watch?v=E2WXc3qAg8A

#System properties (added to commandline)
run.debug = -DsetDebug=true
run.setIncludeTitle = -DsetIncludeTitle=false
run.setIncludeTrackTitle = -DsetIncludeTrackTitle=false
run.setRemoveTimingSubtitles = -DsetRemoveTimingSubtitles=true

