<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.nenerbener" module="driverSRT">
	</info>
		<dependencies>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency org="junit" name="junit" rev="4.12" conf="*->*,!sources,!javadoc"/>
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency org="commons-io" name="commons-io" rev="2.4" conf="*->*,!sources,!javadoc"/>
				<!-- https://mvnrepository.com/artifact/jdom/jdom -->
				<dependency org="jdom" name="jdom" rev="1.0" conf="*->*,!sources,!javadoc"/>
				<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
				<dependency org="log4j" name="log4j" rev="1.2.16" conf="*->*,!sources,!javadoc"/>
				<dependency org="commons-cli" name="commons-cli" rev="1.4" conf="*->*,!sources,!javadoc"/>
				<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
				<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" />
		</dependencies>
</ivy-module>

