<?xml version="1.0"?>

<project name="${name}" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${basedir}/default.properties" />

  <!-- the normal classpath -->
  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${build.lib}">
      <include name="*.jar" />
    </fileset>
    <pathelement location="${build.conf}"/>
    <pathelement location="${build.resources}"/>
  </path>

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <!-- target: clean-build -->
  <target name="clean" description="--> clean the project built files">
    <delete dir="${build.dir}"/>
  </target>

	<target name="resolve" description="dependencies required by googleSRTcli">
<!--	<ivy:retrieve pattern="Libraries/[artifact]-[revision]-[type].[ext]" /> -->
		<ivy:retrieve />
	</target>

	target name="init" depends="clean,resolve" description="--> stuff required by all targets">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<copy todir="${build.lib}" verbose="true">
			<fileset dir="${lib.dir}" includes="*.*"/>
		</copy>
		<mkdir dir="${build.conf}"/>
		<copy todir="${build.conf}" verbose="true">
			<fileset dir="${conf.dir}" includes="*.*"/>
		</copy>
		<mkdir dir="${build.resources}"/>
		<copy todir="${build.resources}" verbose="true">
			<fileset dir="${resources.dir}" includes="*.*"/>
		</copy>
	</target>

  <!-- ====================================================== -->
  <!-- Compile the Java files                                 -->
  <!-- ====================================================== -->
  <target name="compile" depends="init" description="--> compile Java files">
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir}"
     includes="*.java"
     destdir="${build.dir}"
     debug="${javac.debug}"
     optimize="${javac.optimize}"
     target="${javac.version}"
     source="${javac.version}"
     deprecation="${javac.deprecation}">
      <compilerarg value="-Xlint:-path"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Make googleSRT.jar                                                 -->
  <!-- ================================================================== -->
  <target name="jar" depends="compile" description="--> make Google2SRT.jar">
	<jar jarfile="${final.name}.jar"
         basedir="${build.dir}"
		 manifest="${build.dir}/META-INF/MANIFEST.MF">
    </jar>
  </target>

</project>

