<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
		<info	xmlns:ivy="antlib:org.apache.ivy.ant"
				organisation="com.mceachern"
				module="googleSRTcli" />
		<dependencies>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency org="junit" name="junit" rev="4.12" />
		</dependencies>
</ivy-module>

